# PlaneTracker

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ve/com/abicelis/planetracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/abicelis/planetracker/: TripViewActivity.java
app/src/main/java/ve/com/abicelis/planetracker/application/: Constants.java  Message.java  PlaneTrackerApplication.java
app/src/main/java/ve/com/abicelis/planetracker/data/: DataManager.java
app/src/main/java/ve/com/abicelis/planetracker/data/local/: AirlineDao.java  AirportDao.java  AppDatabase.java  CalendarConverter.java  FlightDao.java  SharedPreferenceHelper.java  TripDao.java  TripStatusConverter.java
app/src/main/java/ve/com/abicelis/planetracker/data/model/: Airline.java  AirlineRelevance.java  Airport.java  AirportAirlineHeader.java  AirportAirlineItem.java  AirportAirlineSearchType.java  AirportRelevance.java  AppThemeType.java  CombinedSearchResult.java  DateFormat.java  Flight.java  FlightHeader.java  FlightProgressViewModel.java  FlightViewModel.java  IntegerLatLng.java  TimeFormat.java  Trip.java  TripStatus.java  TripViewModel.java
app/src/main/java/ve/com/abicelis/planetracker/data/model/comparators/: FlightByDepartureTimeComparator.java
app/src/main/java/ve/com/abicelis/planetracker/data/model/exception/: ErrorParsingDataException.java
app/src/main/java/ve/com/abicelis/planetracker/data/model/flightaware/: AirlineFlightSchedulesFlights.java  AirlineFlightSchedulesResponse.java  AirlineFlightSchedulesResult.java
app/src/main/java/ve/com/abicelis/planetracker/data/model/qwant/: QwantResponse.java
app/src/main/java/ve/com/abicelis/planetracker/data/remote/: FlightawareApi.java  OpenFlightsApi.java  QwantApi.java
app/src/main/java/ve/com/abicelis/planetracker/injection/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  LocalModule.java  RemoteModule.java
app/src/main/java/ve/com/abicelis/planetracker/injection/presenter/: PresenterComponent.java  PresenterModule.java  RemoteModule.java
app/src/main/java/ve/com/abicelis/planetracker/ui/about/: AboutActivity.java
app/src/main/java/ve/com/abicelis/planetracker/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/ve/com/abicelis/planetracker/ui/changeimage/: ChangeImageActivity.java  ChangeImageMvpView.java  ChangeImagePresenter.java  EditImageSearchQueryDialogFragment.java  ImageAdapter.java  ImageViewHolder.java
app/src/main/java/ve/com/abicelis/planetracker/ui/common/: FlightAdapter.java  FlightHeaderEditOnlyViewHolder.java  FlightHeaderViewHolder.java  FlightViewHolder.java
app/src/main/java/ve/com/abicelis/planetracker/ui/common/flight/: FlightAdapter.java  FlightHeaderEditOnlyViewHolder.java  FlightHeaderErrorViewHolder.java  FlightHeaderViewHolder.java  FlightViewHolder.java  FlightViewHolderSmall.java
app/src/main/java/ve/com/abicelis/planetracker/ui/customviews/: AirplaneProgressView.java  AirplaneView.java  CustomEditText.java  CustomEditText2.java  CustomTextView.java  CustomTextView2.java  WrapContentHeightViewPager.java
app/src/main/java/ve/com/abicelis/planetracker/ui/flight/: FlightActivity.java  FlightMvpView.java  FlightPresenter.java
app/src/main/java/ve/com/abicelis/planetracker/ui/flight/airportairlinesearchfragment/: AirportAirlineSearchAdapter.java  AirportAirlineSearchFragment.java  AirportAirlineSearchHeaderViewHolder.java  AirportAirlineSearchMvpView.java  AirportAirlineSearchPresenter.java  AirportAirlineSearchViewHolder.java
app/src/main/java/ve/com/abicelis/planetracker/ui/home/: HomeActivity.java  HomeMvpView.java  HomePresenter.java  TripAdapter.java  TripHeaderViewHolder.java  TripViewHolder.java
app/src/main/java/ve/com/abicelis/planetracker/ui/test/: TestActivity.java  TestMvpView.java  TestPresenter.java
app/src/main/java/ve/com/abicelis/planetracker/ui/tracker/: FlightFragment.java  TrackerActivity.java  TrackerMvpView.java  TrackerPresenter.java  TrackerViewPagerAdapter.java
app/src/main/java/ve/com/abicelis/planetracker/ui/tripdetail/: EditTripNameDialogFragment.java  TripDetailActivity.java  TripDetailMvpView.java  TripDetailPresenter.java
app/src/main/java/ve/com/abicelis/planetracker/util/: AnimationUtil.java  CalendarUtil.java  ImageUtil.java  SnackbarUtil.java  TimezoneUtil.java  ViewUtil.java
app/src/main/res/drawable/: error.xml  gradient.xml  ic_launcher_background.xml  item_decoration.xml  item_decoration_dark.xml  material_calendar_today_background.xml  round_edges_background.xml  round_edges_background_dim.xml  round_error_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_image.xml  activity_flight.xml  activity_home.xml  activity_tracker.xml  activity_trip_detail.xml  activity_trip_view.xml  airplane_view.xml  custom_edittext.xml  custom_textview.xml  dialog_edit_image_search_query.xml  dialog_edit_trip_name.xml  fragment_airport_airline_search.xml  fragment_date_select.xml  fragment_flight_results.xml  fragment_number_select.xml  fragment_tracker_bottom.xml  list_item_airport_airline.xml  list_item_airport_airline_header.xml  list_item_flight.xml  list_item_flight_header.xml  list_item_flight_header_edit_only.xml  list_item_flight_header_error.xml  list_item_flight_small.xml  list_item_image.xml  list_item_trip.xml  list_item_trip_header.xml
app/src/main/res/menu/: menu_activity_change_image.xml  menu_activity_home.xml  menu_activity_trip_detail.xml  menu_activity_trip_detail_edit.xml  menu_list_item_trip.xml
app/src/main/res/raw/: map_style_json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ve/com/abicelis/planetracker/: ExampleUnitTest.java
docs/: index.html
graphics/: ic_airport.psd  ic_airport_marker.psd  (+2 more)
(+7 files in other folders)
