// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()      //For Retrolambda
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'     //For Retrolambda

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        //For Room
        maven {
            url 'https://maven.google.com'
        }

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


// Centralized place for dependency versions.
// Dependencies used in app/build.gradle
ext {
    buildToolsVersion = '26.0.1'
    daggerVersion = '2.11'
    butterknifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    roomVersion = '1.0.0-alpha9'
    playServicesVersion = '11.0.4'
    supportLibVersion = '26.0.0'
}