apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'    //For Retrolambda, must be last plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 've.com.abicelis.planetracker'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName '1.0.4'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //For retrolambda, inform the IDE of the language level which is java8, and avoid lint tips
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Unit testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Dagger 2
    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    //Butterknife
    implementation 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion
    //Timber
    implementation 'com.jakewharton.timber:timber:' + rootProject.timberVersion
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-scalars:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion
    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rootProject.rxBindingVersion
    //Room DB
    implementation 'android.arch.persistence.room:runtime:' + rootProject.roomVersion
    implementation 'android.arch.persistence.room:rxjava2:' + rootProject.roomVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion
    //Play services
    implementation 'com.google.android.gms:play-services-maps:' + rootProject.playServicesVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Support
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.supportConstraintLibVersion
    //Picasso
    implementation 'com.squareup.picasso:picasso:' + rootProject.picassoVersion
    //MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:' + rootProject.materialSearchViewVersion
    //Preferences (Settings)
    implementation 'com.takisoft.fix:preference-v7:' + rootProject.preferenceFixVersion
    //Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:' + rootProject.materialCalendarVersion
    //Transitions everywhere
    implementation 'com.andkulikov:transitionseverywhere:' + rootProject.transitionsEverywhereVersion
    //BetterPickers
    implementation 'com.code-troopers.betterpickers:library:' + rootProject.betterPickersVersion
}
