apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'    //For Retrolambda, must be last plugin

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId 've.com.abicelis.planetracker'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //For retrolambda, inform the IDE of the language level which is java8, and avoid lint tips
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Unit testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Dagger 2
    compile 'com.google.dagger:dagger:' + rootProject.daggerVersion;
    annotationProcessor 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion;

    // Butterknife
    compile 'com.jakewharton:butterknife:' + rootProject.butterknifeVersion;
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterknifeVersion;

    //Timber
    compile 'com.jakewharton.timber:timber:' + rootProject.timberVersion;


    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion;
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion;
    compile 'com.squareup.retrofit2:converter-scalars:' + rootProject.retrofitVersion;
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.retrofitVersion;


    //RxJava 2
    compile 'io.reactivex.rxjava2:rxjava:' + rootProject.rxJavaVersion;
    compile 'io.reactivex.rxjava2:rxandroid:' + rootProject.rxAndroidVersion;

    //Room DB
    compile 'android.arch.persistence.room:runtime:' + rootProject.roomVersion;
    compile 'android.arch.persistence.room:rxjava2:' + rootProject.roomVersion;
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.roomVersion;


    //Play services
    compile 'com.google.android.gms:play-services-maps:' + rootProject.playServicesVersion;

    //Support
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:design:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion;

    //MaterialSearchView
    compile 'com.miguelcatalan:materialsearchview:' + rootProject.materialSearchViewVersion;

    //Preferences (Settings)
    compile 'com.takisoft.fix:preference-v7:' + rootProject.preferenceFixVersion;

}
