<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="16dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/list_item_flight_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="?primary_text"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"/>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="?divider"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/list_item_flight_header_layover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="?primary_text"
        android:fontFamily="sans-serif-light"
        android:textSize="14sp"/>



</LinearLayout>


